Schedular run for the region of Asia/Karachi
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
BPE-517, 2023-12-20,123
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
AXF-398 (R), 2023-12-20,244
axf398, 2023-12-20,418
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
BLS225, 2023-12-20,557
ABU-878, 2023-12-20,1621
Schedular run for the region of Europe/Paris
data get form collection: avl_65575c79332051f73cb9a06b_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
GK-574-DZ, 2023-12-20,48
GL-425-ZD, 2023-12-20,56
GA-129-XH, 2023-12-20,53
GL-437-ZD, 2023-12-20,48
GP-027-RJ, 2023-12-20,48
GP-452-RJ, 2023-12-20,47
GA-542-XH, 2023-12-20,47
GK-437-DA, 2023-12-20,249
FH-065-GX, 2023-12-20,1517
FL-698-SP, 2023-12-20,2682
GH-550-LQ, 2023-12-20,1409
FM-824-BE, 2023-12-20,5658
GM-798-WJ, 2023-12-20,7087
GJ-341-VF, 2023-12-20,5664
FM-641-BE, 2023-12-20,6792
EW-532-WG, 2023-12-20,6654
EM-714-TC, 2023-12-20,3778
GM-762-WJ, 2023-12-20,6974
GM-878-WJ, 2023-12-20,7234
FM-086-CW, 2023-12-20,7837
GM-042-MS, 2023-12-20,5478
GP-114-RJ, 2023-12-20,7284
EM-715-TC, 2023-12-20,6471
GJ-950-VE, 2023-12-20,6782
FL-274-MZ, 2023-12-20,7259
GN-992-HC, 2023-12-20,6291
GJ-199-VE, 2023-12-20,7360
GN-974-FA, 2023-12-20,7655
GJ-564-VD, 2023-12-20,4774
GN-979-HC, 2023-12-20,5127
GJ-971-VD, 2023-12-20,6915
Schedular run for the region of Europe/London
data get form collection: avl_6165a8f407c9c124ecd155f0_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64fec9808c9ddc21474499ac_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6070690f6eed8a37b0736f43_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_62794dac2b9600fd90308cfc_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_62cfdb2a5c5b25c21394c453_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6c1ddd0b0c4b874222081_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6234490f86e6bcdca0c7805d_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_651bcc44e914d16ac406d331_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
NV23 GKY, 2023-12-20,47
LN69 OPK, 2023-12-20,47
BV16 PBZ, 2023-12-20,47
LX04 LUX, 2023-12-20,89
HG72TPZ, 2023-12-20,47
DK18PNU, 2023-12-20,49
LO70KXN, 2023-12-20,49
HK18 KXE, 2023-12-20,47
LK67 WUP, 2023-12-20,47
HX68 WJJ, 2023-12-20,48
FN21GVM, 2023-12-20,303
BK70HLN, 2023-12-20,1122
HJ18UFX, 2023-12-20,2429
BX69DYG, 2023-12-20,2557
KT66XFK, 2023-12-20,3585
BX70 BMV, 2023-12-20,2396
KM71ZTR, 2023-12-20,970
LN69 OPY, 2023-12-20,2063
LN69 OOV, 2023-12-20,2186
GX19 MRO, 2023-12-20,1225
YS67ZKA, 2023-12-20,2356
KP67 HWY, 2023-12-20,2303
Schedular run for the region of America/Halifax
data get form collection: avl_63407e6d30aee160653cd16d_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
Schedular run for the region of Asia/Karachi
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
BPE-517, 2023-12-20,8
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
ABU-878, 2023-12-20,36
Schedular run for the region of Asia/Karachi
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
BPE-517, 2023-12-20,8
Schedular run for the region of Asia/Karachi
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
BPE-517, 2023-12-20,8
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
ABU-878, 2023-12-20,36
Schedular run for the region of Asia/Karachi
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
BPE-517, 2023-12-20,8
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
ABU-878, 2023-12-20,36
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
BPE-517, 2023-12-20,2
BPE-517, 2023-12-20,105
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
BPE-517, 2023-12-20,124
ABU-878, 2023-12-20,353
ABU-878, 2023-12-20,455
BPE-517, 2023-12-20,262
Schedular run for the region of Asia/Karachi
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
BPE-517, 2023-12-20,8
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
BPE-517, 2023-11-17,2
BPE-517, 2023-11-14,105
ABU-878, 2023-12-20,36
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
BPE-517, 2023-11-15,124
BPE-517, 2023-11-16,262
ABU-878, 2023-11-14,353
ABU-878, 2023-11-16,455
Schedular run for the region of Asia/Karachi
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-11-14T00:00:00 to 2023-11-14T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-11-17T00:00:00 to 2023-11-17T23:59:59
BPE-517, 2023-12-20,8
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_60ddb520f750cc0b047d0631_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_64e74c4bb7f9957d81e20bf4_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_64f9c5c3b7f9957d81e36908_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
data get form collection: avl_6500514f8c9ddc214744e72c_today with date range of 2023-11-16T00:00:00 to 2023-11-16T23:59:59
BPE-517, 2023-11-17,2
BPE-517, 2023-11-14,105
data get form collection: avl_60705b8108db5718c8b499fd_today with date range of 2023-11-15T00:00:00 to 2023-11-15T23:59:59
BPE-517, 2023-11-15,124
ABU-878, 2023-11-16,455
ABU-878, 2023-12-20,36
ABU-878, 2023-11-14,353
BPE-517, 2023-11-16,262
Schedular run for the region of Asia/Karachi
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-05T00:00:00 to 2023-12-05T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-09T00:00:00 to 2023-12-09T23:59:59
BLS225, 2023-12-05,12
BLS225, 2023-12-09,18
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-10T00:00:00 to 2023-12-10T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-11T00:00:00 to 2023-12-11T23:59:59
BLS225, 2023-12-11,3
BLS225, 2023-12-10,19
Schedular run for the region of Asia/Karachi
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-09T00:00:00 to 2023-12-09T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-05T00:00:00 to 2023-12-05T23:59:59
BLS225, 2023-12-09,18
BLS225, 2023-12-05,12
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-11T00:00:00 to 2023-12-11T23:59:59
data get form collection: avl_64e7352d8e7dd0ce514b6d46_today with date range of 2023-12-10T00:00:00 to 2023-12-10T23:59:59
BLS225, 2023-12-11,3
BLS225, 2023-12-10,19
Schedular run for the region of America/Winnipeg
data get form collection: avl_626ab783687a74efc44b28fc_today with date range of 2023-12-20T00:00:00 to 2023-12-20T23:59:59
42, 2023-12-20,66
23, 2023-12-20,66
16, 2023-12-20,81
38, 2023-12-20,48
118, 2023-12-20,48
43, 2023-12-20,64
106, 2023-12-20,29
85, 2023-12-20,67
33, 2023-12-20,1592
29, 2023-12-20,1774
56, 2023-12-20,1855
594, 2023-12-20,1748
101, 2023-12-20,1206
116, 2023-12-20,2169
539, 2023-12-20,2498
26, 2023-12-20,2237
39, 2023-12-20,1531
107, 2023-12-20,1255
1, 2023-12-20,2542
76, 2023-12-20,1995
94, 2023-12-20,2422
35, 2023-12-20,1981
6, 2023-12-20,2954
28, 2023-12-20,3397
61, 2023-12-20,2773
51, 2023-12-20,2589
123, 2023-12-20,1641
60, 2023-12-20,1390
24, 2023-12-20,2854
77, 2023-12-20,1635
25, 2023-12-20,2558
97, 2023-12-20,2271
74, 2023-12-20,1178
53, 2023-12-20,2274
9, 2023-12-20,2391
52, 2023-12-20,2154
119, 2023-12-20,2111
68, 2023-12-20,1950
112, 2023-12-20,3189
93, 2023-12-20,1763
71, 2023-12-20,1760
20, 2023-12-20,2778
81, 2023-12-20,2287
2, 2023-12-20,1974
122, 2023-12-20,2507
11, 2023-12-20,3797
32, 2023-12-20,2328
59, 2023-12-20,3066
750, 2023-12-20,2355
113, 2023-12-20,2329
592, 2023-12-20,5719
753, 2023-12-20,3581
109, 2023-12-20,2477
70, 2023-12-20,2806
536, 2023-12-20,4508
46, 2023-12-20,3298
117, 2023-12-20,2380
115, 2023-12-20,3013
47, 2023-12-20,3142
57, 2023-12-20,2795
8, 2023-12-20,3381
84, 2023-12-20,2990
114, 2023-12-20,2701
110, 2023-12-20,2495
18, 2023-12-20,3295
95, 2023-12-20,3750
104, 2023-12-20,3740
105, 2023-12-20,4265
103, 2023-12-20,3283
Schedular run for the region of Asia/Karachi
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-19T00:00:00 to 2023-11-19T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-18T00:00:00 to 2023-11-18T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-22T00:00:00 to 2023-11-22T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-23T00:00:00 to 2023-11-23T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-24T00:00:00 to 2023-11-24T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-25T00:00:00 to 2023-11-25T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-21T00:00:00 to 2023-11-21T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-26T00:00:00 to 2023-11-26T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-27T00:00:00 to 2023-11-27T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-20T00:00:00 to 2023-11-20T23:59:59
ABU-878, 2023-11-19,646
ABU-878, 2023-11-18,414
ABU-878, 2023-11-24,3301
ABU-878, 2023-11-20,5719
ABU-878, 2023-11-23,5688
ABU-878, 2023-11-27,5737
ABU-878, 2023-11-26,6644
ABU-878, 2023-11-22,5715
ABU-878, 2023-11-25,4962
ABU-878, 2023-11-21,5696
Schedular run for the region of Asia/Karachi
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-18T00:00:00 to 2023-11-18T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-19T00:00:00 to 2023-11-19T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-22T00:00:00 to 2023-11-22T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-23T00:00:00 to 2023-11-23T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-24T00:00:00 to 2023-11-24T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-25T00:00:00 to 2023-11-25T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-21T00:00:00 to 2023-11-21T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-26T00:00:00 to 2023-11-26T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-27T00:00:00 to 2023-11-27T23:59:59
data get form collection: avl_61e6d00fd9cc7102ac6464a3_today with date range of 2023-11-20T00:00:00 to 2023-11-20T23:59:59
ABU-878, 2023-11-18,414
ABU-878, 2023-11-19,646
ABU-878, 2023-11-24,3301
ABU-878, 2023-11-25,4962
ABU-878, 2023-11-27,5737
ABU-878, 2023-11-22,5715
ABU-878, 2023-11-26,6644
ABU-878, 2023-11-20,5719
ABU-878, 2023-11-23,5688
ABU-878, 2023-11-21,5696
Schedular run for the region of Europe/London
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-24T00:00:00 to 2023-11-24T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-25T00:00:00 to 2023-11-25T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-29T00:00:00 to 2023-11-29T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-30T00:00:00 to 2023-11-30T23:59:59
BX69DYG, 2023-11-24,17
KM71ZTR, 2023-11-24,59
BX69DYG, 2023-11-25,47
KT66XFK, 2023-11-29,48
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-26T00:00:00 to 2023-11-26T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-27T00:00:00 to 2023-11-27T23:59:59
YS67ZKA, 2023-11-30,45
FN21GVM, 2023-11-24,291
YS67ZKA, 2023-11-29,431
DK18PNU, 2023-11-30,399
LO70KXN, 2023-11-29,998
BX69DYG, 2023-11-26,48
HG72TPZ, 2023-11-30,274
BX69DYG, 2023-11-27,47
KT66XFK, 2023-11-30,931
HG72TPZ, 2023-11-29,1670
FN21GVM, 2023-11-29,287
BX69DYG, 2023-11-29,1822
FN21GVM, 2023-11-30,790
HJ18UFX, 2023-11-30,1708
BX70 BMV, 2023-11-29,2244
BK70HLN, 2023-11-29,2203
DK18PNU, 2023-11-29,2205
LO70KXN, 2023-11-30,1276
BX69DYG, 2023-11-30,2727
BK70HLN, 2023-11-30,1379
KM71ZTR, 2023-11-29,2154
HJ18UFX, 2023-11-29,3411
KM71ZTR, 2023-11-26,3575
BK70HLN, 2023-11-26,2310
KM71ZTR, 2023-11-30,2673
BX70 BMV, 2023-11-30,3453
Schedular run for the region of Europe/London
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-25T00:00:00 to 2023-11-25T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-24T00:00:00 to 2023-11-24T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-29T00:00:00 to 2023-11-29T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-30T00:00:00 to 2023-11-30T23:59:59
BX69DYG, 2023-11-25,47
BX69DYG, 2023-11-24,17
KM71ZTR, 2023-11-24,59
KT66XFK, 2023-11-29,48
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-27T00:00:00 to 2023-11-27T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-11-26T00:00:00 to 2023-11-26T23:59:59
YS67ZKA, 2023-11-30,45
LO70KXN, 2023-11-29,998
HG72TPZ, 2023-11-30,274
KT66XFK, 2023-11-30,931
DK18PNU, 2023-11-30,399
BX69DYG, 2023-11-27,47
YS67ZKA, 2023-11-29,431
BX69DYG, 2023-11-26,48
FN21GVM, 2023-11-24,291
BX69DYG, 2023-11-29,1822
FN21GVM, 2023-11-30,790
FN21GVM, 2023-11-29,287
BK70HLN, 2023-11-30,1379
BX69DYG, 2023-11-30,2727
BK70HLN, 2023-11-29,2203
HG72TPZ, 2023-11-29,1670
BX70 BMV, 2023-11-29,2244
LO70KXN, 2023-11-30,1276
HJ18UFX, 2023-11-30,1708
DK18PNU, 2023-11-29,2205
BK70HLN, 2023-11-26,2310
HJ18UFX, 2023-11-29,3411
KM71ZTR, 2023-11-30,2673
KM71ZTR, 2023-11-26,3575
BX70 BMV, 2023-11-30,3453
KM71ZTR, 2023-11-29,2154
Schedular run for the region of Europe/London
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-07T00:00:00 to 2023-12-07T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-04T00:00:00 to 2023-12-04T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-14T00:00:00 to 2023-12-14T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-15T00:00:00 to 2023-12-15T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-16T00:00:00 to 2023-12-16T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-19T00:00:00 to 2023-12-19T23:59:59
YS67ZKA, 2023-12-07,1
BX70 BMV, 2023-12-04,1
BX70 BMV, 2023-12-14,1
HJ18UFX, 2023-12-14,1
HG72TPZ, 2023-12-15,2
KM71ZTR, 2023-12-16,1
YS67ZKA, 2023-12-19,7
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-10T00:00:00 to 2023-12-10T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-09T00:00:00 to 2023-12-09T23:59:59
KM71ZTR, 2023-12-10,1
LO70KXN, 2023-12-09,1
Schedular run for the region of Europe/London
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-07T00:00:00 to 2023-12-07T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-04T00:00:00 to 2023-12-04T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-14T00:00:00 to 2023-12-14T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-15T00:00:00 to 2023-12-15T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-16T00:00:00 to 2023-12-16T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-19T00:00:00 to 2023-12-19T23:59:59
YS67ZKA, 2023-12-07,1
BX70 BMV, 2023-12-04,1
BX70 BMV, 2023-12-14,1
HJ18UFX, 2023-12-14,1
HG72TPZ, 2023-12-15,2
KM71ZTR, 2023-12-16,1
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-09T00:00:00 to 2023-12-09T23:59:59
data get form collection: avl_61e186bb39354279c013f6a4_today with date range of 2023-12-10T00:00:00 to 2023-12-10T23:59:59
YS67ZKA, 2023-12-19,7
LO70KXN, 2023-12-09,1
KM71ZTR, 2023-12-10,1
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of Europe/London
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of America/Winnipeg
Schedular run for the region of Europe/Paris
Schedular run for the region of Europe/Paris
Schedular run for the region of Europe/Paris
Schedular run for the region of Europe/Paris
